@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap");
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
header img {
  margin-left: 5rem;
  width: 10rem;
  height: 5rem;
}
header nav {
  margin-right: 10rem;
}
header nav a {
  text-decoration: none;
  color: #98A3D2;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 1.3rem;
  margin: 0 2rem;
  text-transform: uppercase;
  transition: color 0.3s ease;
}
header nav a:hover {
  color: #7F8BC9;
}
header nav a:active {
  color: #6C75B9;
}
header nav .active {
  color: #6C75B9;
}

.hero {
  background-image: linear-gradient(to top, #336FBE, #C1DAF7);
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #202020;
}
.hero .callout {
  font-size: 2.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 100;
}
.hero button {
  padding: 1rem 2rem;
  font-size: 1.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  background-color: #F8AC19;
  border: 2px solid #202020;
  color: #202020;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.hero button:hover {
  background-color: #d79007;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  margin: auto;
  width: 80%;
  margin-bottom: 5rem;
  grid-template-areas: "offers offers " "sales references ";
}
main .offers {
  grid-area: 1/1/2/3;
  background-color: #9797F7;
  padding: 1rem;
  color: #202020;
  font-family: "Montserrat", sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "header icon" "text1 text1" "text2 text2";
}
main .offers h2 {
  grid-area: header;
}
main .offers i {
  grid-area: icon;
  font-size: 2.5rem;
  color: #FFFFFF;
  justify-self: end;
  padding: 1rem;
}
main .offers p:nth-of-type(1) {
  grid-area: text1;
  margin: 0;
}
main .offers p:nth-of-type(2) {
  grid-area: text2;
  margin: 0;
  margin-bottom: 1rem;
}
main .sales {
  grid-area: 2/1/3/2;
  background-color: #A8A8BA;
  padding: 1rem;
  font-family: "Montserrat", sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "header icon" "text text";
}
main .sales h2 {
  grid-area: header;
}
main .sales i {
  grid-area: icon;
  font-size: 2.5rem;
  color: #FFFFFF;
  justify-self: end;
  padding: 1rem;
}
main .sales p {
  grid-area: text;
  margin: 0;
}
main .references {
  grid-area: 2/2/3/3;
  background-color: #6867AB;
  padding: 1rem;
  font-family: "Montserrat", sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "header icon" "text text";
}
main .references h2 {
  grid-area: header;
}
main .references i {
  grid-area: icon;
  font-size: 2.5rem;
  color: #FFFFFF;
  justify-self: end;
  padding: 1rem;
}
main .references p {
  grid-area: text;
  margin: 0;
}

.cards {
  display: block;
  margin: 0 auto;
  width: 80%;
  padding: 2rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.cards .card {
  display: flex;
  flex-direction: column;
  width: 25%;
  padding: 0.8rem;
  background-color: #C1DAF7;
  box-shadow: 0 2px 5px 0 #75ACEE;
  border-radius: 10px;
  border: 2px solid #75ACEE;
  transition: box-shadow 0.3s ease;
}
.cards .card:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}
.cards .card h3 {
  font-size: 1.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: #202020;
  margin-bottom: 5px;
  text-shadow: 1px 1px 1px #202020;
}
.cards .card p {
  font-size: 1.2rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #202020;
  margin-top: 5px;
}
.cards .card .price {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  background-color: #FFFFFF;
  color: #202020;
  margin-top: 2rem;
  margin-bottom: 5px;
  padding: 0.5rem;
}

.final {
  background-color: #C1DAF7;
  margin: 0 auto;
  width: 80%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.final h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  color: #202020;
  margin-top: 0;
}
.final p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #202020;
  margin-top: -1rem;
  margin-bottom: 1rem;
  line-height: 1.8;
}
.final i {
  font-size: 5em;
  color: #FFFFFF;
  margin: 0 auto;
  margin-bottom: 2rem;
}

footer .wrapper {
  background-color: #202020;
  color: #FFFFFF;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 2rem;
  margin-top: 2rem;
}
footer .wrapper .sitemap ul li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 1rem;
}
footer .wrapper h4 {
  color: #F8AC19;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0;
}
footer .wrapper .community ul li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 1rem;
}
footer .wrapper .company ul li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 1rem;
}
footer .wrapper .social a, footer .wrapper .social i {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 1rem;
}