main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  margin: auto;
  width: 80%;
  margin-bottom: 5rem;
  grid-template-areas:
    "offers offers "
    "sales references ";

  .offers {
    grid-area: 1 / 1 / 2 / 3;
    background-color: $blue;
    padding: 1rem;
    color: $black;
    font-family: $font-montserrat;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "header icon"
      "text1 text1"
      "text2 text2";

    h2 {
      grid-area: header;
    }

    i {
      grid-area: icon;
      font-size: 2.5rem;
      color: $white;
      justify-self: end;
      padding: 1rem;
    }

    p:nth-of-type(1) {
      grid-area: text1;
      margin: 0;
    }
    p:nth-of-type(2) {
      grid-area: text2;
      margin: 0;
      margin-bottom: 1rem;
    }
  }
  .sales {
    grid-area: 2 / 1 / 3 / 2;
    background-color: $grey;
    padding: 1rem;
    font-family: $font-montserrat;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "header icon"
      "text text";

    h2 {
      grid-area: header;
    }

    i {
      grid-area: icon;
      font-size: 2.5rem;
      color: $white;
      justify-self: end;
      padding: 1rem;
    }
    p {
      grid-area: text;
      margin: 0; 
    }
  }
  .references {
    grid-area: 2 / 2 / 3 / 3;
    background-color: $dark-blue;
    padding: 1rem;
    font-family: $font-montserrat;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "header icon"
      "text text";

    h2 {
      grid-area: header;
    }

    i {
      grid-area: icon;
      font-size: 2.5rem;
      color: $white;
      justify-self: end;
      padding: 1rem;
    }
    p {
      grid-area: text;
      margin: 0;
    }
  }
}
